models/src/main/protobuf/RholangScalaRustTypes.proto

syntax = "proto3";

package rholang_scala_rust_types;

import "RhoTypes.proto";
import "scalapb/scalapb.proto";

option (scalapb.options) = {
  package_name: "coop.rchain.models.rholang_scala_rust_types"
  preserve_unknown_fields: false
};

message CreateRuntimeParams {
	rhoapi.Par mergeableTagName = 1;
	bool initRegistry = 2;
}

// 'timeStamp' and 'blockNumber' should be type 'int64', but for some reason this causes an error with 'HashM'
message BlockDataProto {
	int32 timeStamp = 1;
	int32 blockNumber = 2;
	bytes publicKey = 3;
	int32 seqNum = 4;
}