node/src/main/protobuf/lsp.proto

syntax = "proto3";
package lsp;

// If you are building for other languages "scalapb.proto"
// can be manually obtained here:
// https://raw.githubusercontent.com/scalapb/ScalaPB/master/protobuf/scalapb/scalapb.proto
// make a scalapb directory in this file's location and place it inside

import "scalapb/scalapb.proto";

option (scalapb.options) = {
    package_name: "coop.rchain.node.model"
};

service Lsp {
    rpc Validate (ValidateRequest) returns (ValidateResponse) {}
}

message ValidateRequest {
    string text = 1;
}

message ValidateResponse {
    string message = 1;
}
